Type=Exe
Form=Installer\Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="MyASPUploader_Installer"
ExeName32="Install.exe"
Command32=""
Name="MyASPUploader_Installer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="×é¼þ×¢²á"
VersionCompanyName="GuZhiji Studio"
VersionFileDescription="MyASPUploader Ver1.4 Installer"
VersionLegalCopyright="(C)2008"
VersionProductName="MyASPUploader"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
