Type=OleDll
Class=clsFile; Main\clsFile.cls
Class=clsForm; Main\clsForm.cls
Module=Module1; Main\Module1.bas
Class=Upload; Main\Upload.cls
Startup="(None)"
HelpFile=""
Title="MyASPUploader"
ExeName32="MyASPUploader.dll"
Command32=""
Name="MyASPUploader"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="MyASPUploader.dll"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Gu Zhiji Studio"
VersionFileDescription="MyASPUploader"
VersionLegalCopyright="(C)2007"
VersionProductName="MyASPUploader"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
